<!DOCTYPE html>
<html >

<!-- css links -->
<title>IssueBoard</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
<link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" rel="stylesheet" href="../assets/css/common.css">

<!-- javascript links -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>



<!-- local js links -->
<script src="../js/routing.js"></script>
<script src="../js/add_issues.js"></script>
<script src="../js/index.js"></script>




<body ng-app="myApp" ng-controller="indexController" style="background-color:hsla(10, 93%, 68%, 0.92);" >

        <div class="header">
                <span style="font-size:30px;font-weight:bold">Welcome {{name}} To IssueBoard</span>
                <div class="header-right">
                  <a class="active" data-toggle="modal" data-target="#myModal">Add Issues</a>
                </div>
              </div>
              

              <table id="example" class="table table-striped table-bordered" style="width:100%">
                  <thead>
                      <tr>
                      <th>SNO</th>
                      <th>Issue</th>
                      <th style="width:50%">Description</th>
                      <th>Created on / updated on</th>
                      <th>Edit</th>
                      <th>Delete</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr ng-repeat="issue in data">
                          <td>{{$index + 1}}</td>
                          <td>{{issue.Name}}</td>
                          <td>{{issue.Description}}</td>
                          <td>{{issue.createdon}}</td>
                          <td>
                            
                            <button type="button" class="btn btn-warning btn-xs" ng-click="getIssuesData(issue)" data-toggle="modal" data-target="#edit">Edit</button></td>
                          <td> 
                            
                            <button type="button" class="btn btn-danger btn-xs" ng-click="deleteIssues($index)">delete</button>
                          </td>
                      </tr>
                      </tbody>
                      </table>


   <!-- The Modal -->
   <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add Issues</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="form-group">
            <label for="usr">Issue Title</label>
            <input type="text" class="form-control" id="name" ng-model="nameAdd" placeholder="Enter the Issue Tilte" required>
          </div>
          <div class="form-group">
            <label for="pwd">Description</label>
            <input type="text" class="form-control" id="desc" ng-model="desc" placeholder="Enter the Description" max-length="250" required>
            <span>max 250 letters {{250 - desc.length}} </span>
          </div>

          <button type="button" class="btn btn-success" ng-click="addIssues()">Success</button>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>


  <div class="modal fade" id="edit">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add Issues</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="form-group">
            <label for="usr">Issue Title</label>
            <input type="text" class="form-control" id="name" ng-model="nameEdit" placeholder="Enter the Issue Tilte" required>
          </div>
          
          <input type="text" ng-model="idEdit" style="display:none">
          <div class="form-group">
            <label for="pwd">Description</label>
            <input type="text" class="form-control" id="desc" ng-model="descEdit" placeholder="Enter the Description" max-length="250" required>
            <span>max 250 letters {{250 - descEdit.length}} </span>
          </div>

          <button type="button" class="btn btn-success" ng-click="editing(idEdit)" style="float:right">Update</button>
        </div>
        
        <!-- Modal footer -->
       
        
      </div>
    </div>
  </div>


<div ng-view></div>
</html>
</body>